[Global]
#Use "offline" file for the checks  
UseConfigsFromFile = True

#Default driver for scrapli to use ()
DefaultDriver = "huawei_vrp"

UseNetmikoAutodetect = False

SaveConfigs = True

UseInventoryFile = False




#Cisco Catalyst variables
CiscoCatalystAccessInterfaceDistinguisher = "switchport mode access"
CiscoCatalystTrunkInterfaceDistinguisher = "switchport mode trunk"
CiscoCatalystHybridInterfaceDistinguisher = "switchport trunk native vlan"

#Cisco SMB Variables
CiscoSmbAccessInterfaceDistinguisher = "switchport mode access"
CiscoSmbTrunkInterfaceDistinguisher = "switchport mode trunk"

#Huawei CE Variables
HuaweiCeAccessInterfaceDistinguisher = "port link-type access"
HuaweiCeTrunkInterfaceDistinguisher = "port link-type trunk"
HuaweiCeHybridInterfaceDistinguisher = "port trunk pvid vlan"

#Huawei S Variables
HuaweiSAccessInterfaceDistinguisher = "port link-type access"
HuaweiSTrunkInterfaceDistinguisher = "port link-type trunk"
HuaweiSHybridInterfaceDistinguisher = "port link-type hybrid"